<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Ejercicio 3</title>
  </head>
  <body>
    <!-- EJERCICIO 3 -->

    <h1>Ejercicio 3</h1>

    <h2>¿Qué formatos soporta?</h2>

    <p>
      HTML soporta formatos tipo texto, imagenes, audio, videos, juegos, links
    </p>
    <br />
    <p>En el caso de video, los mas utilizados son:</p>
    <ul>
      <li>.mp4</li>
      <li>.avi</li>
      <li>.mkv</li>
    </ul>

    <h2>Crear un elemento video</h2>

    <video
      src="https://www.w3schools.com/html/mov_bbb.mp4"
      controls
    ></video>
  </body>
</html>
