<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Ejercicio 4</title>
  </head>
  <body>
    <!-- EJERCICIO 4 -->

    <h1>Ejercicio 4</h1>

    <form action="">
      <label for="input">4.a)</label>
      <input type="text" name="input" id="input" />

      <input type="submit" name="submit" id="submit" value="Enviar" />
      <input type="reset" name="reset" id="reset" value="Borrar" />
    </form>

    <hr />

    <form action="">
      <label for="inputEmail">4.b)</label>
      <input type="email" name="inputEmail" id="inputEmail" />

      <input type="submit" name="submit" id="submit" value="Enviar" />
      <input type="reset" name="reset" id="reset" value="Borrar" />
    </form>

    <hr />

    <form action="">
      <label for="inputFecha">4.c)</label>
      <input type="date" name="inputFecha" id="inputFecha" />

      <input type="submit" name="submit" id="submit" value="Enviar" />
      <input type="reset" name="reset" id="reset" value="Borrar" />
    </form>

    <hr />

    <form action="">
      <label for="inputColor">4.d)</label>
      <input type="color" name="inputColor" id="inputColor" />

      <input type="submit" name="submit" id="submit" value="Enviar" />
      <input type="reset" name="reset" id="reset" value="Borrar" />
    </form>

    <hr />

    <form action="">
      <label for="inputNumber">4.e)</label>
      <input
        type="number"
        name="inputNumber"
        id="inputNumber"
        min="5"
        max="30"
      />

      <input type="submit" name="submit" id="submit" value="Enviar" />
      <input type="reset" name="reset" id="reset" value="Borrar" />
    </form>
  </body>
</html>
