<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>EJERCICIO 2</title>
  </head>
  <body>
    <!-- EJERCICIO 2 -->

    <h1>Ejercicio 2</h1>

    <h2>¿Qué formatos soporta?</h2>

    <p>
      HTML soporta formatos tipo texto, imagenes, audio, videos, juegos, links
    </p>
    <br />
    <p>En el caso de audio, los mas utilizados son:</p>
    <ul>
      <li>.wav</li>
      <li>.ogg</li>
      <li>.mp3</li>
    </ul>

    <h2>Crear un elemento audio</h2>

    <audio controls>
      <source
        src="https://html5tutorial.info/media/vincent.mp3"
        type="audio/mpeg"
      />
    </audio>
  </body>
</html>
