<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Articulos</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  </head>
  <body>

		<table border="1" cellpadding="0" cellspacing="0" width="200px">
			<tr>
				<td>Articulo</td>
				<td>Stock</td>
			</tr>
			<tr>
				<td>Chocolate</td>
				<td>11</td>
			</tr>
			<tr>
				<td>Pepitos</td>
				<td>20</td>
			</tr>
			<tr>
				<td>Oreo</td>
				<td>5</td>
			</tr>
			<tr>
				<td>Coca Cola</td>
				<td>20</td>
			</tr>
		</table>

	</body>
</html>
