<html>
<head>
<title>Ejercicio 1</title>
</head>
<body> 
<h1 align="center">ENTORNOS GRÁFICOS</h1>
<!-- Notar que se utiliza la fuente por defecto -->
<hr>
<p align="center"><i><font color="#CC0000" size="3">Segundo Cuatrimestre
<br><b>2006</b></i></font></p>
<p align="justify">
<font color="#000000" size="2" face="Arial, Helvetica, sans-serif">Éste es un
ejercicio sobre <b>HTML</b>, escribiendo el código directamente en la <b> Vista Código</b> del
documento en <b>Dreamweaver</b>.<br>Luego, haremos el mismo ejercicio pero trabajando en
la<b>Vista Diseño</b>.</font>
</p>
<p>&nbsp;</p>
</body>
</html>