<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Ejercicio 4</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  </head>
  <body>
    <header>
      <a href="https://www.frro.utn.edu.ar/" target="_blank">
        <img src="/practica-1/img/utn-logo.png" alt="Logo UTN" width="50px" />
      </a>
    </header>

    <hr />

    <h1>AÑO 2008</h1>

    <table width="400px" border="1" cellpadding="0" cellspacing="0">
      <tr>
        <td colspan="3">
          <div align="center">Exámenes</div>
        </td>
      </tr>
      <tr>
        <td rowspan="2">Fecha: 24/03/2022</td>
        <td align="right">Aprobados</td>
      </tr>
      <tr>
        <td width="50%" align="right">24/30</td>
      </tr>
    </table>

    <ol>
      <li><a href="#enunciado">Enunciado del examen</a></li>
      <li><a href="https://www.frro.utn.edu.ar/" target="_blank">Resolucion</a></li>
    </ol>

    <br />

    <p>Puede realizar las consultas en el siguiente formulario:</p>

    <form action="mailto:xx@xx.com">
      <label>Email: <input type="email" /></label> <br />
      <label
        >Consulta:
        <textarea name="textarea" id="textarea" cols="30" rows="10"></textarea>
      </label>
      <br />
      <input type="submit" name="submit" id="submit" value="Enviar" />
      <input type="reset" name="reset" id="reset" value="Borrar" />
    </form>

    <br />

    <h2 id="enunciado">Enunciado del examen</h2>
    <blockquote>
      <p>
        Ejercicio 1: Lorem ipsum dolor sit, amet consectetur adipisicing elit.
        Aliquam enim ratione dolorem voluptatem iure cupiditate asperiores quae
        cum expedita laborum porro, quasi blanditiis soluta, libero totam!
        Optio, voluptas! Eum, quibusdam.
      </p>
      <p>
        Ejercicio2: Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Veritatis cupiditate repellendus accusantium libero quia quisquam ipsam
        aperiam non expedita asperiores, cumque unde molestiae. Mollitia harum
        necessitatibus nisi consequatur, quo esse.
      </p>
    </blockquote>

		<p>Para mas informacion dirigirse a <a href="contacto@xx.com">contacto@xx.com</a></p>
  </body>
</html>
