<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Ejercicio 5</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  </head>
  <body>
    <table border="1" cellpadding="0" cellspacing="0" width="500px">
      <tr>
        <td colspan="2" width="70%">Entornos Graficos Ejercicio 5</td>
        <td>
          <img
            src="/practica-1//img/utn-logo.png"
            alt="Logo UTN"
            width="50px"
            align="right"
          />
        </td>
      </tr>
      <tr>
        <td width="30%">
          Menu
          <ul>
            <li>
              <a href="Articulos.htm" target="principal-frame">Articulos</a>
            </li>

            <li><a href="MasInfo.htm" target="principal-frame">Mas Info</a></li>
          </ul>
        </td>
        <td colspan="2" width="70%" align="center">
          <iframe name="principal-frame" frameborder="0"> </iframe>
        </td>
      </tr>
      <tr>
        <td colspan="3" align="center">
          <ul>
            <li>
              <a href="Articulos.htm" target="principal-frame">Articulos</a>
            </li>

            <li><a href="MasInfo.htm" target="principal-frame">Mas Info</a></li>
          </ul>
        </td>
      </tr>
    </table>
  </body>
</html>
